usage: RunTest.py [-h] [--max_epochs MAX_EPOCHS]
                  [--learning_rate LEARNING_RATE] [--batch_size BATCH_SIZE]
                  [--scoring_function SCORING_FUNCTION]
                  [--pacing_function PACING_FUNCTION]
                  [--fill_function FILL_FUNCTION] [--dataset DATASET]
                  [--dataset_size DATASET_SIZE]
                  [--early_stopping EARLY_STOPPING] [--group GROUP]
                  [--record_loss RECORD_LOSS] [--lam_zero LAM_ZERO]
                  [--lam_max LAM_MAX] [--lam_lookback LAM_LOOKBACK]
                  [--lam_low_first LAM_LOW_FIRST]
                  [--lam_data_multiplier LAM_DATA_MULTIPLIER]
                  [--lam_lower_bound LAM_LOWER_BOUND]
                  [--lam_upper_bound LAM_UPPER_BOUND]
                  [--score_grav SCORE_GRAV] [--score_lookback SCORE_LOOKBACK]
RunTest.py: error: argument --group: expected one argument
