#Condor submit file

universe = docker
docker_image = registry.eps.surrey.ac.uk/adamsdocker:36939

executable = /usr/bin/python3
arguments = $ENV(PWD)/RunTest.py --data_path $(data_path) --save_model_path $(save_model_path) --dataset_similarity $(dataset_similarity) --record_loss $(record_loss) --max_epochs $(max_epochs) --fill_function $(fill_func) --learning_rate $(lr_rate) --batch_size $(batch_size) --scoring_function $(scoring_function) --pacing_function $(pacing_function) --dataset $(dataset) --lam_zero $(lam_zero) --lam_max $(lam_max) --lam_lookback $(lam_lookback) --lam_low_first $(lam_low_first) --lam_data_multiplier $(lam_data_multiplier) --score_grav $(score_grav) --score_lookback $(score_lookback) --early_stopping $(early_stopping) --lam_lower_bound $(lam_lower_bound) --lam_upper_bound $(lam_upper_bound) --dataset_size $(dataset_size)  

should_transfer_files = YES
#environment = "mount=$ENV(PWD)"
when_to_transfer_output = ON_EXIT

log = /user/HS223/ad00878/PhD/curriculum_over_time/project/large_models/condor/c$(cluster).p$(process).log
output = /user/HS223/ad00878/PhD/curriculum_over_time/project/large_models/condor/c$(cluster).p$(process).out
error = /user/HS223/ad00878/PhD/curriculum_over_time/project/large_models/condor/c$(cluster).p$(process).error


+CanCheckpoint = False
+JobRunTime = 4

request_GPUs = 1
+GPUMem = 4000
request_CPUs = 4
request_memory = 4000

#------------------------------------------
#Useful defs
#scoring_function = normal last_loss grads class_corr pred_clusters pred_biggest_move pred_best_angle
#pacing_function = none ordered mixed naieve_linear naieve_grad
#record_loss = sum = loss recorded otherwise preds recorded

#-------------------------------------------

#set the vars and runs here
data_path = /user/HS223/ad00878/PhD/curriculum_over_time/project/large_models/datasets/
save_model_path = /user/HS223/ad00878/PhD/curriculum_over_time/project/large_models/saved_models/
record_loss = sum
max_epochs = 50
lr_rate = 0.01
batch_size = 32
#normal, grads, class_corr, last_loss
scoring_function = normal
#none, ordered, naive_linear, naive_grad, stat_grad
pacing_function = ordered
#ffill, reg_fill, reg_fill_grav
fill_func = ffill
dataset = mnist
dataset_size = 0.01
dataset_similarity = False

lam_zero = 0.1
lam_max = 0.9
lam_lookback = 3
lam_low_first = True
lam_data_multiplier = 10000
lam_lower_bound = $(lim)
lam_upper_bound = $(lim)
early_stopping = 20
score_grav = 0.1
score_lookback = 3
lim = 0.1

queue 1

record_loss = do
scoring_function = pred_clusters

queue 1